UIDAI DATASET VERIFICATION REPORT
Verifying claims made in Team Eklavya Submission PDF
Generated: 2026-01-16 00:49:42.593095

================================================================================
--- [1] NAME ISSUE (GHOST DISTRICTS) - VERIFICATION ---
================================================================================
PDF Claim: 47 districts with 234,567 enrolments but zero updates
Checking for naming mismatches between Enrolment and Demographic datasets...

📊 Total unique districts in Enrolment: 985
📊 Total unique districts in Demographic: 983

🔍 Districts in Enrolment but NOT in Demographic: 35
   Sample mismatches: ['Dadra And Nagar Haveli', 'Namakkal   *', 'Ranga Reddy', 'Nuh', 'Jhajjar *', 'Kendrapara *', 'S.A.S Nagar', 'Ahmednagar', 'Gurugram', '24 Paraganas South']

🔍 Districts in Demographic but NOT in Enrolment: 33
   Sample mismatches: ['Poonch', 'Tiswadi', 'Medchalâ\x88\x92malkajgiri', 'Balianta', 'Phalodi', 'Domjur', 'South DumDum(M)', 'Kadiri Road', 'Jyotiba Phule Nagar *', 'Baghpat *']

💀 Total Enrolments in 'Ghost Districts': 87,882
💀 Number of Ghost Districts: 35

✅ VERIFIED: Name mismatch issue EXISTS in dataset

================================================================================
--- [2] DATE ISSUE (MONTHLY PULSE) - VERIFICATION ---
================================================================================
PDF Claim: 91.3% of data occurs on the 1st day of the month
Checking for administrative batching pattern...

📊 Top 5 Days with highest record volume:
 day  record_count  percentage
  15         67491    6.708654
  25         57517    5.717231
  19         48033    4.774514
  18         46247    4.596985
  17         44166    4.390132

📈 The 1st day of the month accounts for: 2.75% of all records
⚠️  WARNING: Pulse exists but less dominant than claimed (2.8% vs 91.3%)

================================================================================
--- [3] ADULT UPDATE (CORRELATION) - VERIFICATION ---
================================================================================
PDF Claim: Pearson correlation r = 0.99, p < 0.001
Checking correlation between Child (5-17) and Adult (18+) updates...

📊 Available columns: ['date', 'state', 'district', 'pincode', 'demo_age_5_17', 'demo_age_17_']

📈 Pearson Correlation Coefficient: 0.8544
📊 Sample size: 2071700 records

📊 Child Updates (5-17) - Mean: 2.35, Std: 14.90
📊 Adult Updates (18+) - Mean: 21.45, Std: 125.25

✅ VERIFIED: High correlation detected (r=0.8544)
   This indicates STRONG correlation (though less than claimed 0.99)

================================================================================
VERIFICATION COMPLETE
================================================================================

Full results saved to: C:\Users\aksha\Desktop\UIDIA HACKTHON\analysis\audit_verification_results.txt
